# BotCrazyMachine

./: BotCrazyMachine.sln
BotCrazyMachine/: App.xaml  App.xaml.cs  BotCrazyMachine.csproj  MainWindow.xaml  MainWindow.xaml.cs
BotCrazyMachine/Custom Elements/: MenuButton.xaml  MenuButton.xaml.cs
